{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6e9dbfd2b0e701eb0bc2f04296949b1863051f5c5c7aa5295754289",
    "Issuer": "https://localhost:7051/",
    "Audience": "https://localhost:7051/"
  }
}
